# releasehelper-maven-plugin

./: pom.xml
src/main/java/org/bravo5/maven/plugins/releasehelper/: ProjectInfoMojo.java  ReleaseHelperMojo.java
src/test/resources/: working-example.json
